{
  "CloudinarySettings": {
    "CloudName": "dbv5ii6cf",
    "ApiKey": "135233355579291",
    "ApiSecret": "RLUGcM_9rGBDb4HWmhza7QMGTyg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "AppSettings": {
    "Token": "super secret key"
  }
}
